<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Papers - IOWarp | IOWarp - Context Engineering for Agentic AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.iowarp.ai/img/iowarp_logo.png"><meta data-rh="true" name="twitter:image" content="https://www.iowarp.ai/img/iowarp_logo.png"><meta data-rh="true" property="og:url" content="https://www.iowarp.ai/research/papers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Papers - IOWarp | IOWarp - Context Engineering for Agentic AI"><meta data-rh="true" name="description" content="HPC research publications on storage systems and I/O optimization. A decade of foundational work in intelligent I/O systems."><meta data-rh="true" property="og:description" content="HPC research publications on storage systems and I/O optimization. A decade of foundational work in intelligent I/O systems."><link data-rh="true" rel="icon" href="/img/favicons/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.iowarp.ai/research/papers"><link data-rh="true" rel="alternate" href="https://www.iowarp.ai/research/papers" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.iowarp.ai/research/papers" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="IOWarp - Context Engineering for Agentic AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="IOWarp - Context Engineering for Agentic AI Atom Feed">




<meta name="description" content="Infrastructure for autonomous scientific exploration. 15 MCP servers, ClaudIO agent framework, context orchestration. $5M NSF funded.">
<meta name="keywords" content="context engineering, agentic AI, autonomous agents, scientific computing, HPC, Model Context Protocol, MCP, IOWarp, ClaudIO, data orchestration, machine learning, computational science">
<meta name="author" content="IOWarp Project - Gnosis Research Center, Illinois Institute of Technology">
<meta property="og:title" content="IOWarp - Context Engineering for Agentic AI">
<meta property="og:description" content="Infrastructure for autonomous scientific exploration. 15 MCP servers, ClaudIO agent framework, context orchestration. $5M NSF funded.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.iowarp.ai">
<meta property="og:image" content="https://www.iowarp.ai/img/iowarp_logo.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image:alt" content="IOWarp Logo - Context Engineering for Agentic AI in Scientific Computing">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="IOWarp - Context Engineering for Agentic AI">
<meta name="twitter:description" content="15 MCP servers for scientific computing. ClaudIO agents. Context orchestration. $5M NSF funded.">
<meta name="twitter:image" content="https://www.iowarp.ai/img/iowarp_logo.png">
<meta name="twitter:image:alt" content="IOWarp Logo - Context Engineering for Agentic AI in Scientific Computing">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="alternate" type="application/rss+xml" title="IOWarp News RSS Feed" href="https://www.iowarp.ai/news/rss.xml">
<link rel="alternate" type="application/atom+xml" title="IOWarp News Atom Feed" href="https://www.iowarp.ai/news/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://github.com"><link rel="stylesheet" href="/assets/css/styles.8a8cd146.css">
<script src="/assets/js/runtime~main.f9f26f43.js" defer="defer"></script>
<script src="/assets/js/main.860d57e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/iowarp_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="sticky top-0 z-50"><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iowarp_logo.png" alt="IOWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/iowarp_logo.png" alt="IOWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IOWarp</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Platform</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/platform/overview">Overview</a></li><li><a class="dropdown__link" href="/platform/intelligence">Intelligence</a></li><li><a class="dropdown__link" href="/platform/tooling">Tooling</a></li><li><a class="dropdown__link" href="/platform/storage">Storage</a></li><li><a class="dropdown__link" href="/platform/performance">Performance</a></li></ul></div><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/research/vision">Vision</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/research/papers">Papers</a></li><li><a class="dropdown__link" href="/research/demos">Demos</a></li><li><a class="dropdown__link" href="/research/wip">WIP</a></li><li><a class="dropdown__link" href="/news">News</a></li></ul></div><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://github.com/iowarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item">
            <a href="/news/rss.xml" class="navbar__link" title="RSS Feed" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; vertical-align: middle;">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" style="margin-top: 2px;">
                <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
              </svg>
              RSS
            </a>
          </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="margin-vert--lg container"><h1>Papers</h1><p class="margin-bottom--lg">A decade of foundational research in intelligent I/O systems—culminating in IOWarp&#x27;s integrated platform for context-aware data management in modern HPC and AI workflows.</p><div class="table-responsive"><table><thead><tr><th>Year</th><th>Title</th><th>Authors</th><th>Venue</th><th>Links</th></tr></thead><tbody><tr><td class="whitespace-nowrap">2024</td><td><strong>Jarvis: Towards a Shared, User-Friendly, and Reproducible I/O Infrastructure</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Cernuda, Jaime and Logan, Luke and Lewis, Nicholas and Byna, Suren and Sun, Xian-He and Kougkas, Anthony</td><td>The International Parallel Data Systems Workshop (PDSW&#x27;24)</td><td></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>Uncover the Overhead and Resource Usage for Handling KV Cache Overflow in LLM Inference</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Ye, Jie and Nicolae, Bogdan and Kougkas, Anthony and Sun, Xian-He</td><td>The International Conference for High Performance Computing, Networking, Storage, and Analysis (SC&#x27;24)</td><td></td></tr><tr><td class="whitespace-nowrap">2025</td><td><strong>Characterizing the Behavior and Impact of KV Caching on Transformer Inferences under Concurrency</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Ye, Jie and Cernuda, Jaime and Maurya, Avinash and Sun, Xian-He and Kougkas, Anthony and Nicolae, Bogdan</td><td>IPDPS&#x27;25: The 39th IEEE International Parallel and Distributed Processing Symposium</td><td><a href="https://doi.org/hal-04984000" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://hal.science/hal-04984000/" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2025</td><td><strong>WisIO: Automated I/O Bottleneck Detection with Multi-Perspective Views for HPC Workflows</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Yildirim, Izzet and Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He and Mohror, Kathryn</td><td>ICS &#x27;25: 2025 International Conference on Supercomputing</td><td><a href="https://doi.org/10.1145/3721145.3725742" target="_blank" rel="noopener noreferrer">DOI</a></td></tr><tr><td class="whitespace-nowrap">2025</td><td><strong>DTIO: Data Stack for AI-driven Workflows</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Bateman, Keith Alex and Rajesh, Neeraj and Cernuda, Jaime and Logan, Luke and Nicolae, Bogdan and Cappello, Franck and Sun, Xian-He and Kougkas, Anthony</td><td>Proceedings of the 37th International Conference on Scalable Scientific Data Management</td><td><a href="https://doi.org/10.1145/3733723.3733736" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://doi.org/10.1145/3733723.3733736" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>MegaMmap: Blurring the Boundary Between Memory and Storage for Data-Intensive Workloads</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Logan, Luke and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis SC</td><td><a href="https://doi.org/10.1109/SC41406.2024.00114" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1109/SC41406.2024.00114" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>DFTracer: An Analysis-Friendly Data Flow Tracer for AI-Driven Workflows</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Pottier, Loïc and Velusamy, Kaushik and Zheng, Huihuo and Yildirim, Izzet and Kogiou, Olga and Yu, Weikuan and Kougkas, Anthony and Sun, Xian-He and Yeom, Jae Seung and Mohror, Kathryn</td><td>Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis</td><td><a href="https://doi.org/10.1109/SC41406.2024.00023" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1109/SC41406.2024.00023" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>To Derive or Not to Derive: I/O Libraries Take Charge of Derived Quantities Computation</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Gainaru, Ana and Podhorszki, Norbert and Dulac, Liz and Gong, Qian and Klasky, Scott and Eisenhauer, Greg and Kougkas, Antonios and Sun, Xian-He and Lofstead, Jay</td><td>2024 IEEE 36th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)</td><td><a href="https://doi.org/10.1109/SBAC-PAD63648.2024.00030" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/document/10763877" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>DaYu: Optimizing Distributed Scientific Workflows by Decoding Dataflow Semantics and Dynamics</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Tang, Meng and Cernuda, Jaime and Ye, Jie and Guo, Luanzheng and Tallent, Nathan R. and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the IEEE International Conference on Cluster Computing</td><td><a href="https://doi.org/10.1109/CLUSTER59578.2024.00038" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/document/10740817" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>An Evaluation of DAOS for Simulation and Deep Learning HPCWorkloads</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Logan, Luke and Lofstead, Jay and Sun, Xian-He and Kougkas, Anthony</td><td>Proceedings of the ACM SIGOPS Operating Systems Review</td><td><a href="https://doi.org/10.1145/3689051.3689058" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://doi.org/10.1145/3689051.3689058" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>Viper: A High-Performance I/O Framework for Transparently Updating, Storing, and Transferring Deep Neural Network Models</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Ye, Jie and Cernuda, Jaime and Rajesh, Neeraj and Bateman, Keith and Yildiz, Orcun and Peterka, Tom and Nigmetov, Arnur and Morozov, Dmitriy and Sun, Xian-He and Kougkas, Anthony and Nicolae, Bogdan</td><td>Proceedings of the 53rd International Conference on Parallel Processing</td><td><a href="https://doi.org/10.1145/3673038.3673070" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://doi.org/10.1145/3673038.3673070" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>HStream: A hierarchical data streaming engine for high-throughput scientific applications</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Cernuda, Jaime and Ye, Jie and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the 53rd International Conference on Parallel Processing</td><td><a href="https://doi.org/10.1145/3673038.3673150" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3673038.3673150" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>Hades: A Context-Aware Active Storage Framework for Accelerating Large-Scale Data Analysis</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Cernuda, Jaime and Logan, Luke and Gainaru, Ana and Klasky, Scott and Lofstead, Jay and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the 24th International Symposium on Cluster, Cloud and Internet Computing</td><td><a href="https://doi.org/10.1109/CCGrid59990.2024.00070" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/document/10701392" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2024</td><td><strong>TunIO: An AI-powered Framework for Optimizing HPC I/O</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Rajesh, Neeraj and Bateman, Keith and Bez, Jean Luca and Byna, Suren and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Parallel and Distributed Processing Symposium</td><td><a href="https://doi.org/10.1109/IPDPS57955.2024.00050" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/document/10579249" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2023</td><td><strong>Data Flow Lifecycles for Optimizing Workflow Coordination</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Lee, Hyungro and Guo, Luanzheng and Tang, Meng and Firoz, Jesun and Tallent, Nathan and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis</td><td><a href="https://doi.org/10.1145/3581784.36071" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3581784.3607104" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2023</td><td><strong>IOMax: Maximizing Out-of-Core I/O Analysis Performance on HPC Systems</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Yildirim, Izzet and Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He and Mohror, Kathryn</td><td>Proceedings of the SC&#x27;23 Workshops of The International Conference on High Performance Computing, Network, Storage, and Analysis</td><td><a href="https://doi.org/10.1145/3624062.3624191" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3624062.3624191" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2023</td><td><strong>An Evaluation of DAOS for Simulation and Deep Learning HPC Workloads</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Logan, Luke and Lofstead, Jay and Sun, Xian-He and Kougkas, Anthony</td><td>Proceedings of the 3rd Workshop on Challenges and Opportunities of Efficient and Performant Storage Systems</td><td><a href="https://doi.org/10.1145/3578353.358954" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3578353.3589542" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2022</td><td><strong>LuxIO: Intelligent Resource Provisioning and Auto-Configuration for Storage Services</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Bateman, Keith and Rajesh, Neeraj and Garcia, Jaime Cernuda and Logan, Luke and Ye, Jie and Herbein, Stephen and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the 29th International Conference on High Performance Computing, Data, and Analytics</td><td><a href="https://doi.org/10.1109/HiPC56025.2022.00041" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/10106285" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2022</td><td><strong>LabStor: A modular and extensible platform for developing high-performance, customized I/O stacks in userspace</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Logan, Luke and Garcia, Jaime Cernuda and Lofstead, Jay and Sun, Xian--He and Kougkas, Anthony</td><td>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis</td><td><a href="https://doi.org/10.1109/SC41404.2022.00028" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/10046077" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2022</td><td><strong>Stimulus: Accelerate Data Management for Scientific AI applications in HPC</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Zheng, Huihuo and Vishwanath, Venkatram and Sun, Xian-He</td><td>Proceedings of the 22nd IEEE International Symposium on Cluster, Cloud and Internet Computing</td><td><a href="https://doi.org/10.1109/CCGrid54584.2022.00020" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9826104" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2021</td><td><strong>pMEMCPY: a simple, lightweight, and portable I/O library for storing data in persistent memory</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Logan, Luke and Lofstead, Jay and Widener, Patrick and Sun, Xian-He and Kougkas, Anthony</td><td>Proceedings of the International Conference on Cluster Computing</td><td><a href="https://doi.org/10.1109/Cluster48925.2021.00098" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9555982" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2021</td><td><strong>Hflow: A dynamic and elastic multi-layered i/o forwarder</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Cernuda, Jaime and Devarajan, Hariharan and Logan, Luke and Bateman, Keith and Rajesh, Neeraj and Ye, Jie and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Conference on Cluster Computing</td><td><a href="https://doi.org/10.1109/Cluster48925.2021.00064" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9556010" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2021</td><td><strong>Apollo: An ML-assisted real-time storage resource observer</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Rajesh, Neeraj and Devarajan, Hariharan and Garcia, Jaime Cernuda and Bateman, Keith and Logan, Luke and Ye, Jie and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the 30th International Symposium on High-Performance Parallel and Distributed Computing</td><td><a href="https://doi.org/10.1145/3431379.3460640" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3431379.3460640" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2021</td><td><strong>DLIO: A data-centric benchmark for scientific deep learning applications</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Zheng, Huihuo and Kougkas, Anthony and Sun, Xian-He and Vishwanath, Venkatram</td><td>Proceedings of the 21st International Symposium on Cluster, Cloud and Internet Computing</td><td><a href="https://doi.org/10.1109/CCGrid51090.2021.00018" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9499416" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>Hreplica: a dynamic data replication engine with adaptive compression for multi-tiered storage</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Conference on Big Data</td><td><a href="https://doi.org/10.1109/BigData50022.2020.9378167" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9378167" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>Bridging Storage Semantics Using Data Labels and Asynchronous I/O</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Sun, Xian-He</td><td>Proceedings of the ACM Transactions on Storage</td><td><a href="https://doi.org/10.1145/3415579" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3415579" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>ChronoLog: A Distributed Shared Tiered Log Store with Time-based Data Ordering</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Bateman, Keith and Cernuda, Jaime and Rajesh, Neeraj and Sun, Xian-He</td><td>Proceedings of the 36th International Conference on Massive Storage Systems and Technology</td><td><a href="https://msstconference.org/MSST-history/2020/Papers/06.ChronoLog.pdf" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>Hcl: Distributing parallel data structures in extreme scales</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Bateman, Keith and Sun, Xian-He</td><td>Proceedings of the International Conference on Cluster Computing</td><td><a href="https://doi.org/10.1109/CLUSTER49012.2020.00035" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9229595" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>Hfetch: Hierarchical data prefetching for scientific workflows in multi-tiered storage environments</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Parallel and Distributed Processing Symposium</td><td><a href="https://doi.org/0.1109/IPDPS47924.2020.00017" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9139852" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>Hcompress: Hierarchical data compression for multi-tiered storage environments</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Logan, Luke and Sun, Xian-He</td><td>Proceedings of the International Parallel and Distributed Processing Symposium</td><td><a href="https://doi.org/10.1109/IPDPS47924.2020.00064" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9139838" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2020</td><td><strong>I/O Acceleration via Multi-Tiered Data Buffering and Prefetching</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Sun, Xian-He</td><td>Proceedings of the International Journal of Computer Science and Technology</td><td><a href="https://doi.org/10.1007/s11390-020-9781-1" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://link.springer.com/article/10.1007/s11390-020-9781-1" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2019</td><td><strong>NIOBE: An intelligent i/o bridging engine for complex and distributed workflows</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Feng, Kun and Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the International Conference on Big Data</td><td><a href="https://doi.org/10.1109/BigData47090.2019.9006363" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/9006363" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2019</td><td><strong>Labios: A distributed label-based i/o system</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Lofstead, Jay and Sun, Xian-He</td><td>Proceedings of the 28th International Symposium on High-Performance Parallel and Distributed Computing.</td><td><a href="https://doi.org/10.1145/3307681.3325405" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3307681.3325405" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2019</td><td><strong>An intelligent, adaptive, and flexible data compression framework</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Sun, Xian-He</td><td>Proceedings of the 19th International Symposium on Cluster, Cloud and Grid Computing</td><td><a href="https://doi.org/10.1109/CCGRID.2019.00019" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/8752926" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2018</td><td><strong>Vidya: Performing code-block I/O characterization for data access optimization</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Devarajan, Hariharan and Kougkas, Anthony and Challa, Prajwal and Sun, Xian-He</td><td>Proceedings of the 25th International Conference on High Performance Computing</td><td><a href="https://doi.org/10.1109/HiPC.2018.00036" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/8638067" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2018</td><td><strong>Harmonia: An interference-aware dynamic I/O scheduler for shared non-volatile burst buffers</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Sun, Xian-He and Lofstead, Jay</td><td>Proceedings of the International Conference on Cluster Computing</td><td><a href="https://doi.org/10.1109/CLUSTER.2018.00046" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://ieeexplore.ieee.org/abstract/document/8514889" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2018</td><td><strong>Hermes: a heterogeneous-aware multi-tiered distributed I/O buffering system</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Sun, Xian-He</td><td>Proceedings of the 27th International Symposium on High-Performance Parallel and Distributed Computing</td><td><a href="https://doi.org/10.1145/3208040.3208059" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3208040.3208059" target="_blank" rel="noopener noreferrer">PDF</a></td></tr><tr><td class="whitespace-nowrap">2018</td><td><strong>Iris: I/o redirection via integrated storage</strong><div class="margin-top--sm"><button class="button button--sm button--secondary">Show Abstract</button></div></td><td>Kougkas, Anthony and Devarajan, Hariharan and Sun, Xian-He</td><td>Proceedings of the International Conference on Supercomputing</td><td><a href="https://doi.org/10.1145/3205289.3205322" target="_blank" rel="noopener noreferrer">DOI</a> | <a href="https://dl.acm.org/doi/abs/10.1145/3205289.3205322" target="_blank" rel="noopener noreferrer">PDF</a></td></tr></tbody></table></div></main></div><div class="mt-auto"><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/iowarp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/use-cases">Use Cases</a></li><li class="footer__item"><a class="footer__link-item" href="/community">Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://iowarp.zulipchat.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zulip Chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/iowarp/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/about#contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/about#sponsors">Sponsor</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Gnosis Research Center | © 2025 IOWarp Project</div></div></div></footer></div></div>
</body>
</html>