<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Publications | IOWarp - Context Engineering for Agentic AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.iowarp.ai/img/iowarp_logo.png"><meta data-rh="true" name="twitter:image" content="https://www.iowarp.ai/img/iowarp_logo.png"><meta data-rh="true" property="og:url" content="https://www.iowarp.ai/research/publications"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Publications | IOWarp - Context Engineering for Agentic AI"><meta data-rh="true" name="description" content="HPC research publications on storage systems and I/O optimization papers. A decade of foundational work in intelligent I/O systems."><meta data-rh="true" property="og:description" content="HPC research publications on storage systems and I/O optimization papers. A decade of foundational work in intelligent I/O systems."><link data-rh="true" rel="icon" href="/img/favicons/favicon.ico"><link data-rh="true" rel="alternate" href="https://www.iowarp.ai/research/publications" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.iowarp.ai/research/publications" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://www.iowarp.ai/research/publications"><meta name="description" content="Infrastructure for autonomous scientific exploration. 15 MCP servers, ClaudIO agent framework, context orchestration. $5M NSF funded.">
<meta name="keywords" content="context engineering, agentic AI, autonomous agents, scientific computing, HPC, Model Context Protocol, MCP, IOWarp, ClaudIO, data orchestration, machine learning, computational science">
<meta name="author" content="IOWarp Project - Gnosis Research Center, Illinois Institute of Technology">
<meta property="og:title" content="IOWarp - Context Engineering for Agentic AI">
<meta property="og:description" content="Infrastructure for autonomous scientific exploration. 15 MCP servers, ClaudIO agent framework, context orchestration. $5M NSF funded.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.iowarp.ai">
<meta property="og:image" content="https://www.iowarp.ai/img/iowarp_logo.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image:alt" content="IOWarp Logo - Context Engineering for Agentic AI in Scientific Computing">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="IOWarp - Context Engineering for Agentic AI">
<meta name="twitter:description" content="15 MCP servers for scientific computing. ClaudIO agents. Context orchestration. $5M NSF funded.">
<meta name="twitter:image" content="https://www.iowarp.ai/img/iowarp_logo.png">
<meta name="twitter:image:alt" content="IOWarp Logo - Context Engineering for Agentic AI in Scientific Computing">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="alternate" type="application/rss+xml" title="IOWarp News RSS Feed" href="https://www.iowarp.ai/news/rss.xml">
<link rel="alternate" type="application/atom+xml" title="IOWarp News Atom Feed" href="https://www.iowarp.ai/news/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://github.com"><link rel="stylesheet" href="/assets/css/styles.33c44faa.css">
<script src="/assets/js/runtime~main.973b1f45.js" defer="defer"></script>
<script src="/assets/js/main.a93dc272.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/iowarp_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"ResearchProject","name":"IOWarp Research","description":"Decade of foundational research in intelligent I/O systems","url":"https://www.iowarp.ai/research/publications","numberOfPublications":38,"keywords":"HPC, I/O systems, Context Engineering, Agentic AI, Storage Optimization","funding":{"@type":"Grant","funder":{"@type":"Organization","name":"National Science Foundation"},"identifier":"2411318"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.iowarp.ai/"},{"@type":"ListItem","position":2,"name":"Research","item":"https://www.iowarp.ai/research"},{"@type":"ListItem","position":3,"name":"Publications","item":"https://www.iowarp.ai/research/publications"}]}</script><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="sticky top-0 z-50"><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iowarp_logo.png" alt="IOWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/iowarp_logo.png" alt="IOWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IOWarp</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Platform</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/platform">Overview</a></li><li><a class="dropdown__link" href="/platform/intelligence">Intelligence</a></li><li><a class="dropdown__link" href="/platform/tooling">Tooling</a></li><li><a class="dropdown__link" href="/platform/orchestration">Orchestration</a></li><li><a class="dropdown__link" href="/platform/storage">Storage</a></li><li><a class="dropdown__link" href="/platform/performance">Performance</a></li></ul></div><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/research/publications">Publications</a></li><li><a class="dropdown__link" href="/research/demos">Demos</a></li><li><a class="dropdown__link" href="/research/wip">WIP</a></li><li><a class="dropdown__link" href="/research/related-projects">Related Projects</a></li><li><a class="dropdown__link" href="/news">News</a></li></ul></div><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://github.com/iowarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item">
            <a href="/news/rss.xml" class="navbar__link" title="RSS Feed" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; vertical-align: middle;">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" style="margin-top: 2px;">
                <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
              </svg>
              RSS
            </a>
          </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="relative"><div class="pointer-events-none absolute inset-0 bg-[linear-gradient(to_right,theme(colors.energy.intelligence.light)_1px,transparent_1px),linear-gradient(to_bottom,theme(colors.energy.intelligence.light)_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,theme(colors.energy.intelligence.dark)_1px,transparent_1px),linear-gradient(to_bottom,theme(colors.energy.intelligence.dark)_1px,transparent_1px)] bg-[size:24px_24px] opacity-10"></div><div class="relative"><div class="container mx-auto px-4 py-16"><div class="mx-auto max-w-4xl"><nav class="mb-6" aria-label="breadcrumb"><ol class="m-0 flex list-none items-center space-x-2 p-0 text-neutral-text-light-secondary dark:text-neutral-text-dark-secondary"><li><a class="transition-colors duration-fast hover:text-foundation-primary dark:hover:text-energy-intelligence-dark" href="/">Home</a></li><li aria-hidden="true" class="text-neutral-text-light-muted opacity-50">/</li><li><a class="transition-colors duration-fast hover:text-foundation-primary dark:hover:text-energy-intelligence-dark" href="/research">Research</a></li><li aria-hidden="true" class="text-neutral-text-light-muted opacity-50">/</li><li><span class="font-medium text-neutral-text-light-primary dark:text-neutral-text-dark-primary" aria-current="page">Publications</span></li></ol></nav><div class="prose max-w-none dark:prose-invert"><h1>Publications</h1><p class="mb-10 max-w-4xl text-base leading-relaxed text-neutral-text-light-muted dark:text-neutral-text-dark-muted">A decade of foundational research in intelligent I/O systems—culminating in IOWarp&#x27;s integrated platform for context-aware data management in modern HPC and AI workflows.</p><div class="mb-12 grid grid-cols-1 gap-6 md:grid-cols-3"><div class="dark:border-neutral-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-brutal-md rounded-none border-3 border-foundation-primary"><div class="p-6"><div class="font-display text-4xl font-bold text-foundation-primary">12+</div><div class="mt-2 text-sm font-semibold uppercase tracking-wide text-neutral-text-light-secondary dark:text-neutral-text-dark-secondary">Institutions</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">IIT, ANL, LLNL, ORNL, PNNL, and more</div></div></div><div class="dark:border-neutral-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-brutal-md rounded-none border-3 border-energy-compute"><div class="p-6"><div class="font-display text-4xl font-bold text-energy-compute">57</div><div class="mt-2 text-sm font-semibold uppercase tracking-wide text-neutral-text-light-secondary dark:text-neutral-text-dark-secondary">Authors</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">Across academia and national labs</div></div></div><div class="border-neutral-border-light dark:border-neutral-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-brutal-md rounded-none border-3"><div class="p-6"><div class="font-display text-4xl font-bold text-neutral-text-light-primary dark:text-neutral-text-dark-primary">&gt;500</div><div class="mt-2 text-sm font-semibold uppercase tracking-wide text-neutral-text-light-secondary dark:text-neutral-text-dark-secondary">Citations</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">To this body of research</div></div></div></div><div class="mb-8 space-y-4"><div><input type="text" placeholder="Search by title, author, or abstract... (Press / to focus)" class="pub-search-input" value=""></div><div class="flex flex-wrap items-center gap-3"><span class="text-sm font-semibold text-neutral-text-light-secondary dark:text-neutral-text-dark-secondary">Filter by:</span><button class="pub-filter-chip border-foundation-primary hover:bg-foundation-primary/10">Core Infrastructure</button><button class="pub-filter-chip border-state-success hover:bg-state-success/10">Storage Optimizations</button><button class="pub-filter-chip border-energy-compute hover:bg-energy-compute/10">Agent Intelligence</button></div><div class="text-sm text-neutral-text-light-muted dark:text-neutral-text-dark-muted">Showing <strong>11</strong> of<!-- --> <strong>11</strong> publications<span class="ml-2 text-neutral-text-light-muted dark:text-neutral-text-dark-muted">(IOWarp papers only)</span></div></div><div class="pub-table-container"><table class="pub-table"><thead><tr class="border-b-3 border-neutral-border-light dark:border-neutral-border-dark"><th class="p-3 text-left font-display text-sm font-bold uppercase">Component</th><th class="p-3 text-left font-display text-sm font-bold uppercase">Year</th><th class="p-3 text-left font-display text-sm font-bold uppercase">Title</th><th class="p-3 text-left font-display text-sm font-bold uppercase">Authors</th><th class="p-3 text-left font-display text-sm font-bold uppercase">Venue</th><th class="p-3 text-left font-display text-sm font-bold uppercase">Links</th></tr></thead><tbody><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-storage-optimizations">Storage Optimizations</span></td><td class="p-3 font-mono text-sm">2025</td><td class="p-3"><div class="mb-1 text-base font-semibold">Characterizing the Behavior and Impact of KV Caching on Transformer Inferences under Concurrency</div></td><td class="p-3 text-sm"><span class="pub-author-link">Ye, Jie</span><span>, </span><span class="pub-author-link">Cernuda, Jaime</span><span>, </span><span class="pub-author-link">Maurya, Avinash</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Nicolae, Bogdan</span></td><td class="p-3 text-sm"><div>IPDPS&#x27;25: The 39th IEEE International Parallel and Distributed Processing Symposium</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="unboxkvIO.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-agent-intelligence">Agent Intelligence</span></td><td class="p-3 font-mono text-sm">2025</td><td class="p-3"><div class="mb-1 text-base font-semibold">WisIO: Automated I/O Bottleneck Detection with Multi-Perspective Views for HPC Workflows</div></td><td class="p-3 text-sm"><span class="pub-author-link">Yildirim, Izzet</span><span>, </span><span class="pub-author-link">Devarajan, Hariharan</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Mohror, Kathryn</span></td><td class="p-3 text-sm"><div>ICS &#x27;25: 2025 International Conference on Supercomputing</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="wisio.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-core-infrastructure">Core Infrastructure</span></td><td class="p-3 font-mono text-sm">2025</td><td class="p-3"><div class="mb-1 text-base font-semibold">DTIO: Data Stack for AI-driven Workflows</div></td><td class="p-3 text-sm"><span class="pub-author-link">Bateman, Keith Alex</span><span>, </span><span class="pub-author-link">Rajesh, Neeraj</span><span>, </span><span class="pub-author-link">Cernuda, Jaime</span><span>, </span><span class="pub-author-link">Logan, Luke</span><span>, </span><span class="pub-author-link">Nicolae, Bogdan</span><span>, </span><span class="pub-author-link">Cappello, Franck</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span></td><td class="p-3 text-sm"><div>Proceedings of the 37th International Conference on Scalable Scientific Data Management</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="dtio.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-storage-optimizations">Storage Optimizations</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">Jarvis: Towards a Shared, User-Friendly, and Reproducible I/O Infrastructure</div></td><td class="p-3 text-sm"><span class="pub-author-link">J. Cernuda, L. Logan, N. Lewis, S. Byna, X.-H. Sun, A. Kougkas</span></td><td class="p-3 text-sm"><div>The International Parallel Data Systems Workshop (PDSW&#x27;24)</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="cernuda2024jarvis.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-storage-optimizations">Storage Optimizations</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">MegaMmap: Blurring the Boundary Between Memory and Storage for Data-Intensive Workloads</div></td><td class="p-3 text-sm"><span class="pub-author-link">Logan, Luke</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span></td><td class="p-3 text-sm"><div>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis SC</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->1725-1742</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="megammap.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-agent-intelligence">Agent Intelligence</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">DFTracer: An Analysis-Friendly Data Flow Tracer for AI-Driven Workflows</div></td><td class="p-3 text-sm"><span class="pub-author-link">Devarajan, Hariharan</span><span>, </span><span class="pub-author-link">Pottier, Loïc</span><span>, </span><span class="pub-author-link">Velusamy, Kaushik</span><span>, </span><span class="pub-author-link">Zheng, Huihuo</span><span>, </span><span class="pub-author-link">Yildirim, Izzet</span><span>, </span><span class="pub-author-link">Kogiou, Olga</span><span>, </span><span class="pub-author-link">Yu, Weikuan</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Yeom, Jae Seung</span><span>, </span><span class="pub-author-link">Mohror, Kathryn</span></td><td class="p-3 text-sm"><div>Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->17:1-17:24</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="dftracer.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-core-infrastructure">Core Infrastructure</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">To Derive or Not to Derive: I/O Libraries Take Charge of Derived Quantities Computation</div></td><td class="p-3 text-sm"><span class="pub-author-link">Gainaru, Ana</span><span>, </span><span class="pub-author-link">Podhorszki, Norbert</span><span>, </span><span class="pub-author-link">Dulac, Liz</span><span>, </span><span class="pub-author-link">Gong, Qian</span><span>, </span><span class="pub-author-link">Klasky, Scott</span><span>, </span><span class="pub-author-link">Eisenhauer, Greg</span><span>, </span><span class="pub-author-link">Kougkas, Antonios</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Lofstead, Jay</span></td><td class="p-3 text-sm"><div>2024 IEEE 36th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->105-115</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="derive.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-core-infrastructure">Core Infrastructure</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">DaYu: Optimizing Distributed Scientific Workflows by Decoding Dataflow Semantics and Dynamics</div></td><td class="p-3 text-sm"><span class="pub-author-link">Tang, Meng</span><span>, </span><span class="pub-author-link">Cernuda, Jaime</span><span>, </span><span class="pub-author-link">Ye, Jie</span><span>, </span><span class="pub-author-link">Guo, Luanzheng</span><span>, </span><span class="pub-author-link">Tallent, Nathan R.</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span></td><td class="p-3 text-sm"><div>Proceedings of the IEEE International Conference on Cluster Computing</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->357-369</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="dayu.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-core-infrastructure">Core Infrastructure</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">An Evaluation of DAOS for Simulation and Deep Learning HPCWorkloads</div></td><td class="p-3 text-sm"><span class="pub-author-link">Logan, Luke</span><span>, </span><span class="pub-author-link">Lofstead, Jay</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span></td><td class="p-3 text-sm"><div>Proceedings of the ACM SIGOPS Operating Systems Review</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->37-44</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><div class="pub-button pointer-events-none opacity-0">Get PDF</div><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-storage-optimizations">Storage Optimizations</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">Viper: A High-Performance I/O Framework for Transparently Updating, Storing, and Transferring Deep Neural Network Models</div></td><td class="p-3 text-sm"><span class="pub-author-link">Ye, Jie</span><span>, </span><span class="pub-author-link">Cernuda, Jaime</span><span>, </span><span class="pub-author-link">Rajesh, Neeraj</span><span>, </span><span class="pub-author-link">Bateman, Keith</span><span>, </span><span class="pub-author-link">Yildiz, Orcun</span><span>, </span><span class="pub-author-link">Peterka, Tom</span><span>, </span><span class="pub-author-link">Nigmetov, Arnur</span><span>, </span><span class="pub-author-link">Morozov, Dmitriy</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Nicolae, Bogdan</span></td><td class="p-3 text-sm"><div>Proceedings of the 53rd International Conference on Parallel Processing</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->812-821</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="viper.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr><tr class="border-b border-neutral-border-light transition-colors hover:bg-surface-light dark:border-neutral-border-dark dark:hover:bg-surface-dark"><td class="p-3"><span class="component-badge component-core-infrastructure">Core Infrastructure</span></td><td class="p-3 font-mono text-sm">2024</td><td class="p-3"><div class="mb-1 text-base font-semibold">HStream: A hierarchical data streaming engine for high-throughput scientific applications</div></td><td class="p-3 text-sm"><span class="pub-author-link">Cernuda, Jaime</span><span>, </span><span class="pub-author-link">Ye, Jie</span><span>, </span><span class="pub-author-link">Kougkas, Anthony</span><span>, </span><span class="pub-author-link">Sun, Xian-He</span></td><td class="p-3 text-sm"><div>Proceedings of the 53rd International Conference on Parallel Processing</div><div class="mt-1 text-xs text-neutral-text-light-muted dark:text-neutral-text-dark-muted">pp. <!-- -->231-240</div></td><td class="p-3"><div class="flex flex-wrap gap-2"><a href="hstream.pdf" target="_blank" rel="noopener noreferrer" class="pub-button">Get PDF</a><button class="pub-button">Cite this</button><button class="pub-button">See Abstract</button></div></td></tr></tbody></table></div><div class="mt-8 text-center"><button class="border-3 border-neutral-border-light bg-surface-light px-8 py-4 font-display text-lg font-bold text-neutral-text-light-primary shadow-brutal-sm transition-all hover:-translate-y-1 hover:shadow-brutal-md dark:border-neutral-border-dark dark:bg-surface-dark dark:text-neutral-text-dark-primary dark:shadow-glow-sm">See Foundational Papers (<!-- -->26<!-- -->)</button></div></div><div class="border-3 border-neutral-border-light dark:border-neutral-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-brutal-md rounded-none mt-12"><div class="flex flex-col gap-2 p-6"><h3 class="text-2xl text-neutral-text-light-primary dark:text-neutral-text-dark-primary font-display font-bold uppercase tracking-wider">NEXT STEPS</h3></div><div class="p-6 pt-0"><div class="flex flex-wrap gap-4"><a aria-label="PLATFORM OVERVIEW" href="/platform/overview"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-display uppercase tracking-wide disabled:pointer-events-none disabled:opacity-40 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border-3 border-energy-compute bg-energy-compute text-white shadow-brutal-sm hover:shadow-brutal-md h-12 px-6 py-3 text-base transition-all duration-[150ms]" data-ux-intent="next-steps">PLATFORM OVERVIEW</button></a><a aria-label="NEWS" href="/news"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-display uppercase tracking-wide disabled:pointer-events-none disabled:opacity-40 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border-3 border-energy-intelligence-light bg-transparent text-energy-intelligence-light shadow-brutal-sm hover:bg-energy-intelligence-light/10 hover:shadow-brutal-md dark:border-energy-intelligence-dark dark:text-energy-intelligence-dark dark:hover:bg-energy-intelligence-dark/10 h-12 px-6 py-3 text-base transition-all duration-[150ms]" data-ux-intent="next-steps">NEWS</button></a></div></div></div></div></div></div></div></div><div class="mt-auto"><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/iowarp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/platform">Platform</a></li><li class="footer__item"><a class="footer__link-item" href="/research">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/research/publications">Publications</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://iowarp.zulipchat.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zulip Chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/iowarp/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/about#contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/about#sponsors">Sponsor</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Gnosis Research Center | © 2025 IOWarp Project</div></div></div></footer></div></div>
</body>
</html>